spring.application.name=patiente-service

#Uncoment for h2
# spring.datasource.url=jdbc:postgresql://localhost:5432/patient-service
# spring.datasource.username=postgres
# spring.datasource.password=sfA547Dmo
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.sql.init.mode=always

server.port = 4000

logging.level.root=info